command-model/src/main/resources/avro/ValidatedOrder.avsc

{
  "namespace": "com.example.common.model",
  "type": "record",
  "name": "ValidatedOrder",
  "fields": [
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "itemLabel",
      "type": "string"
    },
    {
      "name": "itemPrice",
      "type": "double"
    },
    {
      "name": "ts_received",
      "type": "long",
      "default": 0
    },
    {
      "name": "ts_validated",
      "type": "long",
      "default": 0
    }
  ]
}