model/src/main/resources/avro/ItemList.avsc

{
  "namespace": "com.example.query.model",
  "type": "record",
  "name": "ItemList",
  "fields": [
    {
      "name":"items",
      "type":{
        "type": "array",
        "items":{
          "name":"ItemListRecord",
          "type":"record",
          "fields":[
            {
              "name": "item",
              "type": "string"
            },
            {
              "name": "colour",
              "type": "string"
            },
            {
              "name": "price",
              "type": "double"
            }
          ]
        }
      }
    }
  ]
}